# BookReview

MyRead/: MyRead.sln
MyRead/MyRead.Api/: Dockerfile  MyRead.Api.csproj  Program.cs  Startup.cs
MyRead/MyRead.Api/Controllers/: UsersController.cs
MyRead/MyRead.Api/Properties/: launchSettings.json
MyRead/MyRead.Api/Requests/: RegisterUserRequest.cs
MyRead/MyRead.Application/: AssemblyInfo.cs  MyRead.Application.csproj
MyRead/MyRead.Application/Abstractions/: INotifier.cs  IService.cs  IUnitOfWork.cs
MyRead/MyRead.Application/Commands/: AddBook.cs  AddRating.cs  AddUser.cs
MyRead/MyRead.Application/Models/: SimpleHash.cs
MyRead/MyRead.Application/Notifications/: SendWelcomeMessage.cs
MyRead/MyRead.Application/Services/: RatingService.cs  UserService.cs
MyRead/MyRead.Application/Stories/: UserRegister.cs
MyRead/MyRead.Bind/: MyRead.Bind.csproj  Program.cs
MyRead/MyRead.Bind/Delegates/: GenerateRating.cs  GenerateWords.cs
MyRead/MyRead.Bind/Models/: BookItem.cs  BookItemBuilder.cs
MyRead/MyRead.Bind/ValueObjects/: CsvRow.cs
MyRead/MyRead.Domain/: AssemblyInfo.cs  MyRead.Domain.csproj
MyRead/MyRead.Domain/Abstractions/: IValidatable.cs
MyRead/MyRead.Domain/Delegates/: PersistedHandler.cs
MyRead/MyRead.Domain/Entities/: BookCountsEntity.cs  BookEntity.cs  BookRatingEntity.cs  BookReviewEntity.cs  Entity.cs  UserEntity.cs
MyRead/MyRead.Domain/Models/: ValidationItem.cs
MyRead/MyRead.Domain/Repositories/: IBookRatingRepository.cs  IBookRepository.cs  IBookReviewRepository.cs  IUserRepository.cs
MyRead/MyRead.Domain/Resources/: DomainStrs.Designer.cs  DomainStrs.resx
MyRead/MyRead.Infra/: MyRead.Infra.csproj  Notification.cs
MyRead/MyRead.Infra/Abstractions/: IRepository.cs
MyRead/MyRead.Infra/Entity/: MyReadContext.cs  UnitOfWork.cs
MyRead/MyRead.Infra/Entity/Mappings/: BookCountsMap.cs  BookMap.cs  BookRatingEntity.cs  BookReviewMap.cs  UserMap.cs
MyRead/MyRead.Infra/Entity/Repositories/: BookRatingRepository.cs  BookRepository.cs  BookReviewRepository.cs  UserRepository.cs
MyRead/MyRead.Infra/Exceptions/: DbNotConfiguredException.cs
MyRead/MyRead.Infra/Ioc/: Dependecies.cs
MyRead/MyRead.UnitTests/: MyRead.UnitTests.csproj
MyRead/MyRead.UnitTests/Cases/Api/Requests/: InvalidRegisterUser.cs  ValidRegisterUser.cs
MyRead/MyRead.UnitTests/Cases/Api/v1/: UserControllerTests.cs
MyRead/MyRead.UnitTests/Cases/Api/v2/: InMemoryApiFixture.cs  UserControllerTests.cs
MyRead/MyRead.UnitTests/Cases/Application/v1/Models/: SimpleHashTests.cs
MyRead/MyRead.UnitTests/Cases/Application/v1/Services/: UserServiceTests.cs
MyRead/MyRead.UnitTests/Cases/Application/v2/Models/: SimpleHashTests.cs
MyRead/MyRead.UnitTests/Cases/Application/v2/Services/: UserServiceTests.cs  UserSvcMockBuilder.cs
MyRead/MyRead.UnitTests/Cases/Application/v3/: UserServiceTests.cs
MyRead/MyRead.UnitTests/Cases/Bind/v1/: BookItemTests.cs
MyRead/MyRead.UnitTests/Cases/Bind/v2/: BookItemTests.cs
MyRead/MyRead.UnitTests/Cases/Bind/v3/: BookItemTests.BookItemBuilder_ValidCsvRow_ShouldBeVerified.verified.txt  BookItemTests.cs
MyRead/MyRead.UnitTests/Cases/Domain/v1/: BookEntityTests.cs  UserEntityTests.cs
MyRead/MyRead.UnitTests/Cases/Domain/v2/: BookEntityTests.cs  UserEntityTests.cs
MyRead/MyRead.UnitTests/Cases/Domain/v2/Entities/: BookBuilder.cs  UserBuilder.cs
MyRead/MyRead.UnitTests/Cases/Domain/v3/: BookEntityTests.cs  UserEntityTests.cs
MyRead/MyRead.UnitTests/Cases/Domain/v3/Entities/Book/: EmptyAuthorsBook.cs  EmptyTitleBook.cs  ValidBook.cs  ZeroPagesBook.cs
MyRead/MyRead.UnitTests/Cases/Domain/v3/Entities/User/: EmptyNameUser.cs  ValidUser.cs
MyRead/MyRead.UnitTests/Core/: AutoAssertAttribute.cs  RuleModel.cs
MyRead/MyRead.UnitTests/Exemplo/: AutoFixture.cs
