<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Commands\**" />
    <Compile Remove="Stories\**" />
    <EmbeddedResource Remove="Commands\**" />
    <EmbeddedResource Remove="Stories\**" />
    <None Remove="Commands\**" />
    <None Remove="Stories\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyRead.Domain\MyRead.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

</Project>
